# set root base for proper file direction#
init.dir <- getwd()#
if(is.element(Sys.info()["nodename"], c("es-naheim.local","sr12-cf96e71ca1.stanford.edu"))) {#
	my.root <- "/Volumes/Blastoid/noelheim_data"#
} else {#
	my.root <- "/Users/noelheim"#
}#
Sys.setenv(TZ="America/Los_Angeles")#
#
source(paste(my.root,"/Box Sync/Includes/myFunctions.r", sep=""));#
setwd(paste(my.root,"/Box Sync/git/snapshotcalcoast", sep=""));#
#
library(vegan)#
library(maps)#
#
load("data files/calCoastObs.RData")
table(calCoast$year)
head(calCoast)
map('state','California')
sampleYears <- 2016:2018#
quartz(height=5, width=15)#
par(pch=16, mfrow=c(1,3))#
for(i in 1:3) {#
	map('state','California')#
	points(calCoast$lng[calCoast$year==sampleYears[i]], calCoast$lat[calCoast$year==2016], cex=0.5, col='red')#
}
sampleYears <- 2016:2018#
quartz(height=5, width=15)#
par(pch=16, mfrow=c(1,3))#
for(i in 1:3) {#
	map('state','California')#
	points(calCoast$lng[calCoast$year==sampleYears[i]], calCoast$lat[calCoast$year==sampleYears[i]], cex=0.5, col='red')#
}
?rarefy
min(table(calCoast$year))
rarecurve(calCoast$taxon_id[calCoast$year==2016], 1, min(table(calCoast$year)))
rarecurve(calCoast$taxon_id[calCoast$year==2016], 10, min(table(calCoast$year)))
table(calCoast$rank)
length(unique(calCoast$taxon_id))
length(unique(calCoast$name))
calCoast <- subset(calCoast, rank == 'species')
minDiv <- length(unique(calCoast$name[calCoast$year == 2016]))
minDiv
rarecurve(calCoast$taxon_id[calCoast$year==2016], 10, 754)
rarecurve(table(calCoast$taxon_id[calCoast$year==2016]), 10, 754)
sampleMatrix <- table(calCoast$taxon_id, calCoast$year)
head(sampleMatrix)
head(BCI)
data(BCI)
head(BCI)
class(BCI)
sampleMatrix <- table(calCoast$year, calCoast$taxon_id)
class(sampleMatrix)
rarefy(sampleMatrix, 400)
rarefycurve(sampleMatrix, 400)
rarecurve(sampleMatrix, 1, 700)
rarecurve(sampleMatrix, 1, 7)
rarecurve(sampleMatrix, 1)
x <- rarecurve(sampleMatrix, 1)
x
length(x)
head(x[1])
class(x)
names(x)
class(x[[1]])
class(x[[2]])
class(x[[3]])
length(x[[1]])
length(x[[2]])
length(x[[3]])
x <- rarecurve(sampleMatrix, 1, plot=FALSE)
x <- rarecurve(sampleMatrix, 1, plot=FALSE)
dev.off()
?rarefy
min(rowSums(sampleMatrix))
rarefied <- rarecurve(sampleMatrix, 1, sample = min(rowSums(sampleMatrix)))
head(calCoast)
q()
